<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/smokers-plan.css">
  </head>

  <body>
    <header>
      <h1>Smokers Anonymous</h1>
      <h2>Ian Barnie</h2>
      <h2>WDD 130-section 17</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The idea of Smokers Anonymous is to bring people of any background, whether it be religious, ethnic, race or any 
        other differences in human definition and work out why these persons have trouble quitting or staying away from smoking
        specifically cigarettes. Many people find that smoking is addictive but many people that do smoke do not have people to talk
        to about why it is that they smoke or how to recover from it. Now, while it may not be like drinking or other drug abuse
        substances, as it doesn't impair judgement, it has been found in many different studies to have the same addictive properties as 
        that of cocaine which means that it needs to be treated with the same level of care as any other drugs should be and are while
        sadly smoking cigarettes has not been. 
      </p>


      <h3>Audience</h3>
      <p>Now then, as some of the details of smoking and the idea behind why smoking needs to be treated with care have been given in the 
        purpose behind this site it is now imperative to speak about why it can effect your day to day life. You will often find yourself
        pausing a show to smoke, which as a single person may not be that detrimental, but as a member of a family can cause social drifting
        between you and your spouse and/or children. Without a cigarette you will start to feel angry much more easily finding interation to
        be incredibly difficult while also causing anxiety and depression as well. So I want to start by asking this, do you smoke because 
        it is a good way to avoid these feelings? Many people try to smoke to avoid the one thing that will be just as hard if not harder to 
        deal with once quitting. It doesn't really give any real solution but a temperary one, and also decreases your desire to eat sometimes 
        eating only once a day and drinking water causing immense dehydration. I want to ask you all today to come together on this site and even 
        in person to talk about why it is that you smoke, what made you start and what you feel could help you to quit as well as how to combat
        the reasons you do smoke and find much more healthy ways to deal with these reasons for doing so in the first place.
      </p>

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/stopsmoking.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/242331-533e2d-a27035-b88b4a-ddca7d" target="_blank">https://coolors.co/242331-533e2d-a27035-b88b4a-ddca7d</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#533E2D]</td><td class="secondary">[#A27035]</td><td class="accent1">[#B88B4A]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Gloock 
      </h4>
      <h4>
        Paragraph Font: Noto Serif 
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Written copy for the home page here]
      </p>
      <p>Images for the Home page</p>
        <img src="#" alt="image for homepage">
        <img src="#" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [Written copy for the Page 2 here]
      </p>
      <p>Images for the Page 2</p>
        <img src="#" alt="image for page">
        <img src="#" alt="image for page">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Written copy for the Page 3 here]
      </p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image for page3">
        <img src="#" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html> 